<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Laporan Penjualan Wizard PDF -->
        <record id="record_pesanan_wizard_pdf" model="ir.actions.report">
            <field name="name">Print Laporan Penjualan</field>
            <field name="model">hmcoffee.pesanan</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hmcoffee.report_pesanan_wizard_pdf</field>
            <field name="report_file">hmcoffee.report_pesanan_wizard_pdf</field>
            <field name="binding_model_id" ref="model_hmcoffee_pesanan" />
            <field name="binding_type">report</field>
        </record>

        <!-- Laporan Penjualan Template PDF -->
        <record id="record_pesanan_template_pdf" model="ir.actions.report">
            <field name="name">Print Laporan Penjualan</field>
            <field name="model">hmcoffee.pesanan</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hmcoffee.report_pesanan_template_pdf</field>
            <field name="report_file">hmcoffee.report_pesanan_template_pdf</field>
            <field name="binding_model_id" ref="model_hmcoffee_pesanan" />
            <field name="binding_type">report</field>
        </record>

        
    </data>
</odoo>
