<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <!-- hmcoffee.pesanan.wizard form view -->
    <record id="hmcoffee_pesanan_wizard_view_form" model="ir.ui.view">
        <field name="name">hmcoffee.pesanan.wizard.view.form</field>
        <field name="model">hmcoffee.pesanan.wizard</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <!-- Add your fields here -->
                        <field name="dari"/>
                        <field name="ke"/>
                    </group>
                    <footer>
                        <button name="filter_pesanan" type="object" string="Print Report" class="btn btn-primary"/>
                        <button string="Cancel" special="cancel" class="btn btn-warning"/>
                    </footer>     
                </sheet>
            </form>
        </field>
    </record>

    <!-- model.name action window -->
    <record id="hmcoffee_report_pesanan_wizard_action" model="ir.actions.act_window">
        <field name="name">Laporan Pesanan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hmcoffee.pesanan.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="hmcoffee_pesanan_wizard_view_form" />
        <field name="target">new</field>
    </record>

    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="_menu_act" name="Laporan Pesanan Wizard" parent="laporan_menu_categ" action="hmcoffee_report_pesanan_wizard_action" sequence="10" />
</odoo> 